# FracGen

./: README.md  pom.xml
FracGen/: .project  pom.xml
FracGen/src/main/resources/: LayoutMain.fxml  styles.css
FracGen/src/main/resources/fxml/: OpenDataLayout.fxml  line_chart_stage.fxml
FracGen/src/main/resources/styles/: opendatalayout.css  styles.css  styles_login.css
FracGen/src/main/resources/views/: LayoutMain.fxml  Login.fxml
src/main/java/nfracgen/analysis/: Bootstrap.java  Fracture.java  FractureAnalysis.java  FractureIntensityAnalysis.java  MCSimulation.java  MonteCarlo.java  Scanline.java
src/main/java/nfracgen/application/: ApplicationTest.java  CanvasStudy.java  ChartUtilsTest.java  FractureAnalysisTest.java  IllegalLogarithmicRangeException.java  LogPlotTesting.java  LogarithmicAxis.java  ScanlineDev.java
src/main/java/nfracgen/controller/: Controller.java  ControllerCanvas.java  LoginController.java  Stage_histogramController.java  Stage_linechartController.java  Stage_loadanalysisController.java  Stage_powerlawController.java  Stage_saveanalysisController.java  Stage_saveimageController.java  Stage_scatterchartController.java  Stage_variogramController.java  Tab_dbconnectController.java  Tab_modellingController.java  Tab_outputController.java  Tab_scanlineController.java
src/main/java/nfracgen/dao/: DAOException.java  DAOFactory.java  DAOProperties.java  PowerLawCoefficientsDAO.java  ScanlineDataDAO.java  ScanlineDataOrtegaDAO.java
src/main/java/nfracgen/database/: DatabaseHelper.java  ExternalDatabase.java  InternalDatabase.java
src/main/java/nfracgen/discontinuity/: Fault.java  Fracture.java  Joint.java  Vein.java
src/main/java/nfracgen/field/: Generate.java  Outcrop.java  OutcropGen.java  (+2 more)
src/main/java/stage/: StageOpenData.java
src/main/resources/: dao.properties
src/main/resources/fxml/: pane_curvefit.fxml  stage_opendata.fxml  tab_analysis.fxml  tab_ap_statistics.fxml  tab_dbconnect.fxml  tab_geostatistics.fxml  tab_modeling.fxml  tab_modeling_2d.fxml  tab_modeling_2d_.fxml  tab_modeling_2d_view.fxml  tab_output.fxml  tab_scanline.fxml  tab_sp_statistics.fxml  tab_statistics.fxml
src/main/resources/styles/: styles.css  styles2.css  styles_login.css  testes.css
src/main/resources/views/: CanvasStudy.fxml  LayoutMain.fxml  Login.fxml  stage_histogram.fxml  stage_linechart.fxml  stage_loadanalysis.fxml  stage_opendata.fxml  stage_powerlaw.fxml  stage_saveanalysis.fxml  stage_saveimage.fxml  stage_scatterchart.fxml  stage_variogram.fxml
(+184 files in other folders)
