<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.effect.Reflection?>

<AnchorPane 
    id="AnchorPane"      
    styleClass="mainFxmlClass" 
    xmlns:fx="http://javafx.com/fxml/1" 
    minHeight="0.0" 
    minWidth="0.0" 
    prefHeight="180.0" 
    prefWidth="200.0"
    fx:controller="nfracgen.controller.Tab_dbconnectController">
    <stylesheets>
        <URL value="@/styles/styles.css"/>
    </stylesheets>
    
    <children>
        <BorderPane 
            layoutX="232.0" 
            layoutY="29.0" 
            prefHeight="381.0" 
            prefWidth="700.0" 
            AnchorPane.bottomAnchor="0.0" 
            AnchorPane.leftAnchor="0.0" 
            AnchorPane.rightAnchor="0.0" 
            AnchorPane.topAnchor="0.0">
            <effect>
                <Reflection />
            </effect>
            <top>
                <ToolBar 
                    prefHeight="40.0" 
                    prefWidth="200.0" 
                    BorderPane.alignment="CENTER">
                    <items>
                        <Button 
                            mnemonicParsing="false" 
                            text="Connect" />
                    </items>
                </ToolBar>
            </top>
            <left>
                <Accordion BorderPane.alignment="CENTER">
                    <panes>
                        <TitledPane animated="false" text="Field Trip">
                            <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                    <children>
                                        <CheckBox layoutX="14.0" layoutY="14.0" mnemonicParsing="false" text="Web Connect" />
                                        <TextField layoutX="78.0" layoutY="44.0" prefHeight="25.0" prefWidth="106.0" />
                                        <Label layoutX="47.0" layoutY="48.0" text="User:" />
                                        <Label layoutX="20.0" layoutY="79.0" text="Password:" />
                                        <TextField layoutX="78.0" layoutY="77.0" prefHeight="25.0" prefWidth="106.0" />
                                    </children>
                                </AnchorPane>
                            </content>
                        </TitledPane>
                        <TitledPane animated="false" text="Analysis">
                            <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                            </content>
                        </TitledPane>
                        <TitledPane animated="false" text="Modeling">
                            <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                            </content>
                        </TitledPane>
                        <TitledPane animated="false" layoutX="10.0" layoutY="60.0" text="Simulation">
                            <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                            </content>
                        </TitledPane>
                    </panes>
                </Accordion>
            </left>
            <center>
                <SplitPane dividerPositions="0.48185483870967744" prefHeight="160.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                    <items>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                            <children>
                                <Button layoutX="14.0" layoutY="25.0" mnemonicParsing="false" text="Button" />
                                <CheckBox layoutX="14.0" layoutY="60.0" mnemonicParsing="false" text="CheckBox" />
                                <CheckBox layoutX="14.0" layoutY="88.0" mnemonicParsing="false" text="CheckBox" />
                            </children>
                        </AnchorPane>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" />
                    </items>
                </SplitPane>
            </center>
            <right>
                <SplitPane dividerPositions="0.5" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0" BorderPane.alignment="CENTER">
                    <items>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0" />
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0" />
                    </items>
                </SplitPane>
            </right>
        </BorderPane>
    </children>
</AnchorPane>
