<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.chart.StackedAreaChart?>
<?import javafx.scene.chart.StackedBarChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.ScatterChart?>

<GridPane 
    xmlns:fx="http://javafx.com/fxml/1" 
    prefHeight="180.0" 
    prefWidth="200.0"
    fx:controller="nfracgen.controller.Controller">    
    <columnConstraints>
        <ColumnConstraints percentWidth="15" ></ColumnConstraints>
        <ColumnConstraints percentWidth="15" ></ColumnConstraints>
        <ColumnConstraints percentWidth="35" ></ColumnConstraints>
        <ColumnConstraints percentWidth="35" ></ColumnConstraints>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints percentHeight="10"></RowConstraints> 
        <RowConstraints percentHeight="10"></RowConstraints> 
        <RowConstraints percentHeight="10"></RowConstraints> 
        <RowConstraints percentHeight="70"></RowConstraints> 
    </rowConstraints>
    <Label
        GridPane.columnIndex="0"
        GridPane.rowIndex="0"            
        text="Fracture Intensity">
                
    </Label>
    <Label
        GridPane.columnIndex="0"
        GridPane.rowIndex="1"
        text="Average Spacing">
    </Label>
    <Label
        GridPane.columnIndex="0"
        GridPane.rowIndex="2"
        text="Scanline lenght">
    </Label>
                    
    <Label
        fx:id="lFracInt"
        GridPane.columnIndex="1"
        GridPane.rowIndex="0"                
        text=" ">                
    </Label>
        
    <Label
        fx:id="lAvgSpacing"
        GridPane.columnIndex="1"
        GridPane.rowIndex="1"                
        text=" ">
    </Label>
    <Label
        fx:id="lScanLen"
        GridPane.columnIndex="1"
        GridPane.rowIndex="2"
        text=" ">
    </Label>        
    
    <ScatterChart
        fx:id="scDispersion"
        GridPane.columnIndex="2"
        GridPane.rowIndex="0"
        GridPane.rowSpan="4" >
        <xAxis>
            <NumberAxis 
                label="" 
                side="BOTTOM"
                lowerBound="-1" 
                upperBound="1"
                autoRanging="false"
                visible="false" />
        </xAxis>
        <yAxis>
            <NumberAxis 
                label="Y" 
                side="LEFT" />
        </yAxis>
    </ScatterChart>            
    
</GridPane>