<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <MenuBar BorderPane.alignment="CENTER" styleClass="alert">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
                  <MenuItem mnemonicParsing="false" text="New" />
                  <MenuItem mnemonicParsing="false" text="Open" />
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
                  <MenuItem mnemonicParsing="false" text="Load" />
                  <MenuItem mnemonicParsing="false" text="Save" />
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
                  <MenuItem mnemonicParsing="false" text="MaximaProjects" />
                  <MenuItem mnemonicParsing="false" text="Project" />
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <bottom>
      <TextField BorderPane.alignment="CENTER" />
   </bottom>
   <center>
      <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <top>
            <ToolBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
              <items>
                <Button mnemonicParsing="false" prefWidth="50.0" text="MC" />
                  <Button layoutX="10.0" layoutY="13.0" mnemonicParsing="false" prefWidth="50.0" text="2D" />
                  <Button layoutX="64.0" layoutY="13.0" mnemonicParsing="false" prefWidth="50.0" text="3D" />
                  <Button layoutX="118.0" layoutY="13.0" mnemonicParsing="false" prefWidth="50.0" text="Stats" />
                  <Button layoutX="172.0" layoutY="13.0" mnemonicParsing="false" prefWidth="50.0" text="Geo" />
                  <Button mnemonicParsing="false" text="Android" />
              </items>
            </ToolBar>
         </top>
         <center>
            <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
              <tabs>
                <Tab text="Input">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <Button layoutX="14.0" layoutY="342.0" mnemonicParsing="false" text="Button" />
                              <TableView layoutX="14.0" layoutY="41.0" prefHeight="295.0" prefWidth="227.0">
                                <columns>
                                  <TableColumn prefWidth="75.0" text="ID" />
                                  <TableColumn prefWidth="75.0" text="SP" />
                                    <TableColumn prefWidth="75.0" text="AP" />
                                </columns>
                              </TableView>
                              <Button layoutX="14.0" layoutY="14.0" mnemonicParsing="false" text="Load" />
                              <TextField layoutX="66.0" layoutY="14.0" prefHeight="25.0" prefWidth="174.0" />
                              <Separator layoutX="251.0" orientation="VERTICAL" prefHeight="381.0" prefWidth="3.0" />
                              <LineChart layoutX="257.0" layoutY="14.0" prefHeight="294.0" prefWidth="433.0">
                                <xAxis>
                                  <CategoryAxis side="BOTTOM" />
                                </xAxis>
                                <yAxis>
                                  <NumberAxis side="LEFT" />
                                </yAxis>
                              </LineChart>
                              <TextField layoutX="318.0" layoutY="308.0" prefHeight="25.0" prefWidth="42.0" />
                              <TextField layoutX="420.0" layoutY="308.0" prefHeight="25.0" prefWidth="33.0" />
                              <TextField layoutX="318.0" layoutY="342.0" prefHeight="25.0" prefWidth="42.0" />
                              <TextField layoutX="420.0" layoutY="342.0" />
                              <TextField layoutX="463.0" layoutY="308.0" prefHeight="25.0" prefWidth="105.0" />
                           </children>
                        </AnchorPane>
                  </content>
                </Tab>
                <Tab text="Analysis">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                  </content>
                </Tab>
                  <Tab text="Results">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                    </content>
                  </Tab>
              </tabs>
            </TabPane>
         </center>
      </BorderPane>
   </center>
</BorderPane>
