####################################
## Arquivo de propriedades de DAO ##
####################################

# Nome da classe DAO a ser usada pela aplicação
#dao.class = br.com.fracgen.dao.xml.FracGenXMLDAO
dao.class = br.com.fracgen.dao.db.FracGenDBDAO

#------------------------------------#
# Propriedades para DAO usando MySQL #
#------------------------------------#

# Nome do servidor de banco de dados
dao.db.serverName = localhost

# Porta
dao.db.port = 3306

# Nome do banco de dados
dao.db.dbName = nfracgen

# Usuário
dao.db.userName = root

#Senha
dao.db.password = root