<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import java.net.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane 
    id="AnchorPane" 
    prefHeight="400.0" 
    prefWidth="600.0" 
    xmlns:fx="http://javafx.com/fxml/1">
    
     <stylesheets>
        <URL value="@styles.css"/>
    </stylesheets>
    
    <columnConstraints>
        <ColumnConstraints percentWidth="33" />
        <ColumnConstraints percentWidth="33"/>
        <ColumnConstraints percentWidth="33"/>        
    </columnConstraints>
    <rowConstraints>
        <RowConstraints percentHeight="5"/>
        <RowConstraints percentHeight="5"/>
        <RowConstraints percentHeight="5"/>
        <RowConstraints percentHeight="85"/>
    </rowConstraints>
    
    <Label 
        GridPane.columnIndex="0"
        GridPane.columnSpan="3" 
        GridPane.rowIndex="0" 
        text="Estimative of cumulative-frequency fracture-size distribution">        
    </Label>                   
    
    
    <javafx.scene.chart.LineChart         
        fx:id="lcAux"
        GridPane.columnIndex="0"
        GridPane.rowIndex="3"
        GridPane.columnSpan="3"        
        legendVisible="false"
        verticalGridLinesVisible="false" 
        horizontalGridLinesVisible="false"
        animated="true"
        translateY="57">
        <xAxis >
            <javafx.scene.chart.NumberAxis    
                label="Aperture"             
                lowerBound="0.01"
                upperBound="10"
                tickUnit="1"
                autoRanging="false"
                tickLabelsVisible="true"
                /> 
        </xAxis>
        <yAxis> 
            <javafx.scene.chart.NumberAxis 
                label="Average Spacing"
                lowerBound="0.001"
                upperBound="10"
                tickUnit="1"
                autoRanging="false"
                side="LEFT"                  
            />
        </yAxis>
    </javafx.scene.chart.LineChart>    
    
    <javafx.scene.chart.LineChart 
        fx:id="scFractureIntensity"
        GridPane.columnIndex="0"
        GridPane.rowIndex="3"
        GridPane.columnSpan="3"        
        legendVisible="false"
        verticalGridLinesVisible="true" 
        horizontalGridLinesVisible="true"
        translateX="75">
        <xAxis >
            <javafx.scene.chart.NumberAxis                 
                label="Aperture"
                lowerBound="0.01"
                upperBound="10"
                tickUnit="1"
                autoRanging="false"                
                side="TOP"/> 
        </xAxis>
        <yAxis> 
            <javafx.scene.chart.NumberAxis 
                label="Cumulative Fracture Intensity"
                lowerBound="10"
                upperBound="0.001"
                tickUnit="0.1"
                autoRanging="false"
                side="RIGHT"                             
            />
        </yAxis>
    </javafx.scene.chart.LineChart>            
    
</GridPane>
