<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane
    id="GridPane"
    prefHeight="400.0"
    prefWidth="600.0"
    styleClass="mainFxmlClass"
    xmlns:fx="http://javafx.com/fxml/1"
    fx:controller="br.com.fracgen.controller.OpenDataLayoutController">
    <stylesheets>
        <URL value="@/styles/opendatalayout.css"/>
    </stylesheets>

    <Label
        GridPane.columnIndex="0"
        GridPane.rowIndex="0"
        text="Path of file: "/>
    <TextField
        GridPane.columnIndex="1"
        GridPane.rowIndex="0"
        fx:id="tfFileName">
    </TextField>
    <Button
        GridPane.columnIndex="2"
        GridPane.rowIndex="0"
        text="Locate"
        onAction="#OpenFileDialog"/>


    <Label
        GridPane.columnIndex="0"
        GridPane.rowIndex="1"
        text="Fieds Separated by: "/>
    <TextField
        GridPane.columnIndex="1"
        GridPane.rowIndex="1"
        fx:id="tfSeparator"
        prefWidth="12"
        text=";"/>
    <Button
        GridPane.columnIndex="2"
        GridPane.rowIndex="1"
        text="Change"
        onAction="#refreshTable"
    >
    </Button>


    <Label
        GridPane.columnIndex="0"
        GridPane.rowIndex="2"
        text="Column with id values:">
    </Label>
    <ComboBox
        fx:id="cbId"
        GridPane.columnIndex="1"
        GridPane.rowIndex="2"  >
    </ComboBox>


    <Label
        GridPane.columnIndex="0"
        GridPane.rowIndex="3"
        text="Column with Sp values:">
    </Label>
    <ComboBox
        fx:id="cbSp"
        GridPane.columnIndex="1"
        GridPane.rowIndex="3">

    </ComboBox>


    <Label
        GridPane.columnIndex="0"
        GridPane.rowIndex="4"
        text="Column with Ap values:">
    </Label>
    <ComboBox
        fx:id="cbAp"
        GridPane.columnIndex="1"
        GridPane.rowIndex="4">
    </ComboBox>

    <ButtonBar
        GridPane.columnIndex="0"
        GridPane.columnSpan="8"
        GridPane.rowIndex="8" >
        <buttons>
            <Button
                ButtonBar.buttonData="APPLY"
                text="Apply"
                onAction="#applyDataset"/>
            <Button
                ButtonBar.buttonData="CANCEL_CLOSE"
                text="Close"
                onAction="#closeFileStage" />
        </buttons>
    </ButtonBar>


    <TableView
        fx:id="tableView"
        GridPane.columnIndex="4"
        GridPane.columnSpan="3"
        GridPane.rowIndex="1"
        GridPane.rowSpan="5" >
    </TableView>

</GridPane>
