<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane 
    id="WhitePane" 
    prefHeight="300.0" 
    prefWidth="400.0" 
    styleClass="mainFxmlClass" 
    xmlns:fx="http://javafx.com/fxml/1" 
    fx:controller="nfracgen.controller.Controller">
    
    <stylesheets>
        <URL value="@/styles/styles.css"/>
    </stylesheets>
    
    <gridLinesVisible>true</gridLinesVisible>
    
    <columnConstraints>
        <ColumnConstraints percentWidth="33"></ColumnConstraints>
        <ColumnConstraints percentWidth="33"></ColumnConstraints>
        <ColumnConstraints percentWidth="33"></ColumnConstraints>
    </columnConstraints>
    
    <rowConstraints>
        <RowConstraints minHeight="30"></RowConstraints>  
        <RowConstraints minHeight="30"></RowConstraints>  
        <RowConstraints minHeight="30"></RowConstraints>  
        <RowConstraints minHeight="30"></RowConstraints>  
        <RowConstraints minHeight="30"></RowConstraints>  
        <RowConstraints minHeight="30"></RowConstraints>  
        <RowConstraints minHeight="30"></RowConstraints>  
    </rowConstraints>
    
    <Label 
        GridPane.columnIndex="0"
        GridPane.rowIndex="0"
        text="Location" />

    <TextField 
        fx:id="tfFilename"
        GridPane.columnIndex="0"
        GridPane.rowIndex="1"       
        GridPane.columnSpan="2"  >

    </TextField>

    <Button 
        GridPane.columnIndex="2"
        GridPane.rowIndex="1"                 
        text="Locate"
        onAction="#dialogOpen" 
    />
    
    <CheckBox 
        fx:id="cbHeader"            
        GridPane.columnIndex="0"
        GridPane.columnSpan="3"
        GridPane.rowIndex="2" 
        selected="true" 
        text="First line as header"             
    />        

    <Label
        GridPane.columnIndex="0"
        GridPane.columnSpan="3"
        GridPane.rowIndex="3" 
        text="Separator: ">
            
    </Label>  
    
    <VBox 
        GridPane.columnIndex="0"
        GridPane.columnSpan="3"
        GridPane.rowIndex="4">
        <fx:define>
            <ToggleGroup 
                fx:id="tgSeparator" />            
        </fx:define>
        <children>
            <HBox >
                <RadioButton 
                    fx:id="rbTab" 
                    selected="true" 
                    text="Tab"
                    onAction="#rbTabAction"/>
                <RadioButton 
                    fx:id="rbComma" 
                    text="Comma"
                    onAction="#rbCommaAction" />
                <RadioButton 
                    fx:id="rbSemicolon" 
                    text="Semicolon"
                    onAction="#rbSemicolonAction"/>                                
            </HBox>
        </children>                                           
        <children>
            <HBox >
                <RadioButton 
                    fx:id="rbOther" 
                    text="Other:" 
                    onAction="#rbOtherAction" />
                <TextField 
                    fx:id="tfSeparator"
                    text="  "
                >                   
                </TextField>        
            </HBox>
        </children>     
        
    </VBox>
                
    <ButtonBar 
        GridPane.columnIndex="0"
        GridPane.rowIndex="5"     
    >
        <buttons>
            <Button 
                text="Apply"
                ButtonBar.buttonData="APPLY"
                onAction="#setDatafile" 
            />
            <Button
                fx:id="btnClose" 
                ButtonBar.buttonData="CANCEL_CLOSE" 
                text="Close"
                onAction="#close_openDataStage"/>
        </buttons>
    </ButtonBar>
</GridPane>

