<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane 
    id="AnchorPane"
    prefHeight="400.0" 
    prefWidth="600.0"
    styleClass="mainFxmlClass" 
    xmlns:fx="http://javafx.com/fxml/1" 
    fx:controller="nfracgen.controller.Stage_saveimageController">
    <stylesheets>
        <URL value="@/styles/styles.css"/>
    </stylesheets>
    
    <Label 
        GridPane.columnIndex="0"
        GridPane.rowIndex="1"
        text="Location" 
    >
    </Label>
    <TextField 
        fx:id="tfLocation"
        GridPane.columnIndex="1"
        GridPane.rowIndex="1">
        
    </TextField>
    <Button 
        GridPane.columnIndex="2"
        GridPane.rowIndex="1"
        text="Set filename"
        onAction="#setFilename" >
        
    </Button>    
    
    <ButtonBar 
    GridPane.columnIndex="2"
        GridPane.rowIndex="2"
    GridPane.columnSpan="3" >
        <buttons>
            <Button 
                text="Export"
                onAction="#exportPL" 
            >
            </Button>
            <Button 
                fx:id="bCancel"
                text="Cancel"
                onAction="#close" 
            >
            </Button>
        </buttons>
    </ButtonBar>
    
</GridPane>
