<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import java.net.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane 
    id="WhitePane" 
    prefHeight="400.0" 
    prefWidth="600.0" 
    xmlns:fx="http://javafx.com/fxml/1"
    fx:controller="nfracgen.controller.Stage_powerlawController">
    
    <stylesheets>
        <URL value="@/styles/styles.css"/>
    </stylesheets>
    
    <gridLinesVisible>true</gridLinesVisible>
    
    <columnConstraints>
        <ColumnConstraints percentWidth="25" />
        <ColumnConstraints percentWidth="25"/>
        <ColumnConstraints percentWidth="25"/>        
        <ColumnConstraints percentWidth="25"/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints percentHeight="5"/>
        <RowConstraints percentHeight="5"/>
        <RowConstraints percentHeight="5"/>
        <RowConstraints percentHeight="75"/>
        <RowConstraints percentHeight="5"/>
        <RowConstraints percentHeight="5"/>
    </rowConstraints>
    
    <MenuBar 
        GridPane.columnIndex="0"
        GridPane.rowIndex="0"
        GridPane.columnSpan="4">
        
        <menus>
            <Menu 
                text="Export to PNG"
                onAction="#exportGraph" 
            >
            </Menu>
        </menus>
    </MenuBar>  
    
    <Label 
        GridPane.columnIndex="0"
        GridPane.columnSpan="3" 
        GridPane.rowIndex="2" 
        text="Estimative of cumulative-frequency fracture-size distribution">        
    </Label>                   
    
    
    <javafx.scene.chart.LineChart         
        fx:id="lcAux"
        GridPane.columnIndex="0"
        GridPane.rowIndex="3"
        GridPane.columnSpan="3"        
        legendVisible="false"
        verticalGridLinesVisible="true" 
        horizontalGridLinesVisible="true"
        animated="true"
        translateY="56">
        <xAxis >
            <javafx.scene.chart.NumberAxis  
                label="Aperture"             
                lowerBound="0.01"
                upperBound="10"                
                autoRanging="false"
                tickLabelsVisible="true"
            /> 
        </xAxis>
        <yAxis> 
            <javafx.scene.chart.NumberAxis
                label="Average Spacing"
                lowerBound="0.001"
                upperBound="100"                
                autoRanging="false"
                side="LEFT"        
            />                                      
        </yAxis>
    </javafx.scene.chart.LineChart>    
    
    <javafx.scene.chart.LineChart 
        fx:id="scFractureIntensity"
        GridPane.columnIndex="0"
        GridPane.rowIndex="3"
        GridPane.columnSpan="3"        
        legendVisible="false"
        verticalGridLinesVisible="false" 
        horizontalGridLinesVisible="false"
        translateX="73">
        <xAxis >
            <javafx.scene.chart.NumberAxis
                label="Aperture"
                lowerBound="0.01"
                upperBound="100"                
                autoRanging="false"                
                side="TOP"/> 
        </xAxis>
        <yAxis> 
            <javafx.scene.chart.NumberAxis
                label="Cumulative Fracture Intensity"
                lowerBound="10"
                upperBound="0.001"                
                autoRanging="false"
                side="RIGHT"                             
            />
        </yAxis>
    </javafx.scene.chart.LineChart>            
    
</GridPane>
